# Bean Override
spring.main.allow-bean-definition-overriding=true

# Application
spring.application.name=eccn-management-service

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/eccn_management
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret

# Caching
spring.cache.type=none

# Async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=Async-Executor-

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Hystrix Configuration
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#hystrix.threadpool.default.coreSize=10
#hystrix.threadpool.default.maximumSize=20
# hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true

# Hystrix Dashboard

# Actuator
management.endpoints.web.exposure.include=*,hystrix.stream
management.endpoint.health.show-details=always
# management.metrics.enabled=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Logging
logging.level.root=INFO
logging.level.com.aciworldwide=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.aciworldwide.eccn_management_service
