# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.mongodb.embedded.version=4.0.21

# Circuit Breaker Configuration
spring.cloud.circuitbreaker.resilience4j.enabled=true

# Load Balancer Configuration
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.retry.enabled=true

# General Configuration
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Discovery Configuration
spring.cloud.discovery.enabled=false 